# WitherEggs

./: build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/serverconfig/: forge-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/ihh/withereggs/: WitherEggs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/withereggs/lang/: de_de.json  en_us.json
