org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_group=ihh.withereggs
mod_id=withereggs
mod_name=Wither Eggs
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/wither-eggs
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Adds spawn eggs for the Wither, the Ender Dragon, the Iron Golem, the Snow Golem, the Illusioner and the Giant.
mod_logo=
mod_license=MIT

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

mc_version=1.21.1
mc_version_range=[1.21.1,1.21.2)

neo_version=21.1.62
neo_version_range=[21.1.62,21.2)

loader_version=[1,)
