org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.withereggs
mod_id=withereggs
mod_name=Wither Eggs
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/wither-eggs
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Adds spawn eggs for the Wither, the Ender Dragon, the Iron Golem, the Snow Golem, the Illusioner and the Giant.
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[47,)
mc_version=1.20.1
mc_version_range=[1.20.1,1.21)
forge_version=47.0.1
forge_version_range=[47,)
mappings_version=1.20.1
mappings_channel=official
jei_version=13.1.0.11
