org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.withereggs
mod_id=withereggs
mod_name=Wither Eggs
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/wither-eggs
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Adds spawn eggs for the Wither, the Ender Dragon, the Iron Golem, the Snow Golem, the Illusioner and the Giant.
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[40,)
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)
forge_version=40.0.40
forge_version_range=[38,)
mappings_version=1.18.2
mappings_channel=official
jei_version=9.5.0.132
